MONGODB_URI='mongodb+srv://harlemclaumann:xAsYVqpaNzGLJq80@cluster0.69j3tzl.mongodb.net/ml-auth?retryWrites=true&w=majority'
MERCADO_LIVRE_APP_ID=4172885144042906
MERCADO_LIVRE_SECRET_KEY=IsPtzK9mek8hjBasSviz6NyjijkYPSlU